# Knight

./: README.md  build.gradle  settings.gradle  实现原理.md
IM/impl/: build.gradle
IM/impl/src/main/: AndroidManifest.xml
IM/service/: build.gradle
IM/service/src/main/: AndroidManifest.xml
USER/impl/: build.gradle
USER/service/: build.gradle
USER/service/src/main/: AndroidManifest.xml
annoation/src/main/java/com/lzx/annoation/: KnightImpl.java  KnightService.java
annotation/: build.gradle
annotation/src/main/java/com/lzx/annotation/: KnightImpl.java  KnightRouter.java  KnightService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/demo/: ActivityA.kt  (+7 more)
app/src/main/res/layout/: activity_main.xml
compiler/: build.gradle
compiler/src/main/java/com/lzx/compiler/: BaseProcessor.java  KnightProcessor.java  RelationshipList.java  RouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
knight/: build.gradle
knight-plugin/: build.gradle
knight-plugin/src/main/kotlin/com/plugin/knight/: KnightConfig.kt  KnightExtension.kt  KnightPlugin.kt  TransformCallback.kt
knight-plugin/src/main/kotlin/com/plugin/knight/transform/: AnnotationClassVisitor.kt  ClassFilterVisitor.kt  KnightByteCodeWriter.kt  KnightClassVisitor.kt  KnightTransform.kt  RouterClassVisitor.kt  RouterCodeWriter.kt  RouterTransform.kt  TestTransform.kt
knight/src/main/: AndroidManifest.xml
moduleB/src/main/: AndroidManifest.xml
repo/com/lzx/knight/plugin/knight/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+41 files in other folders)
