plugins {
    id 'groovy'
    id 'maven'
    id 'kotlin'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'com.quinn.hunter:hunter-transform:1.1.0'
//    implementation 'com.kronos.plugin:BasePlugin:0.2.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.lzx.knight.plugin'
            pom.artifactId = 'knight'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}